= ec2-instance-manager

Simple EC2 Instance Manager that is able to work with multiple AWS accounts (in config.yml). See config.yml.sample.

Create a "config.yml" in the current directory and run "ec2_instance_manager". You can launch & terminate instances, create whole launch plans, start all launch plan groups or start an individual launch plan group, assign public IP's and attach volumes.

Run ec2-instance-manager --help for options and commands.

This gem should be considered BETA! More features to come...

== Installation

sudo gem install amazon-ec2

sudo gem install ec2-instance-manager


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009-2011 Oliver Kiessler. See LICENSE for details.
