= ec2-instance-manager

Simple EC2 Instance Manager that is able to work with multiple AWS accounts (in config.yml). See config.yml.sample.

Create a "config.yml" in the current directory and run "ec2_instance_manager". You can launch instances, assign public IP's and
attach volumes.

This gem should be considered ALPHA! More features to come...

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Oliver Kiessler. See LICENSE for details.
